* {
    /* border: 1px solid red; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.navbar-brand {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 5%;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
    height: 100%;
}

li {
    color: white;
}

.nav-item {
    color: white;
    margin: 10px;
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    margin-top: 60px;
    z-index: -1;
  }

.centered {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: -1px 1px 2px #000, 1px 1px 0px #000, 1px -1px 0px #000, 
                    -1px -1px 0px #000;
                    font-size: 3em;
  }

  .local-concerts {
    color: whitesmoke;
    margin-top: 5%;
}

.concert-container {
    background-color: rgba(0,0,0,0.5);
    padding: 5%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td,th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    font-weight: 900;
    text-decoration: underline;
}

.wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}


.wrapper {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-gap: 60px;
}

.box {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    background-color: rgba(0,0,0,0.5);
}

.grid-image {
    object-fit: cover;
    max-width: 100%;
    height: auto;
}

.grid-text {
    text-align: center;
}

h3 {
    color: white;
}